/* global rules start */
body {
    font-family: 'Work Sans', sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
/* global rules end */



/* global variables start */
:root {
    --mainColor: #10cab7 ;
    --mainFootColor: #2c4755 ;
    --mainBackColor: #fafafa ;
    --padding: 15px ;


}


.header-2, .p-header, .about-header {
    text-align: center;
}
.header-2 h2, .p-header h2, .about-header h2 {
    font-size: 50px;
    letter-spacing: -4px;
    margin: 0;
    color: var(--mainColor);
}
.header-2 p, .p-header p, .about-header p {
    color: #222222;
    margin-top: -2px;
}
/* global variables end */



/* start header */

header .container {
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

header .container .logo {
    height: 50px;

}
header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .container .links .icon {
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: absolute;

}

header .container .links .icon span {
    height: 2px;
    background-color: black;
    margin-bottom: 2px;
}
header .container .links .icon span:first-child {
width: 100%;
}
header .container .links .icon span:nth-child(2) {
width: 60%;
transition: 0.5s;
}
header .container .links .icon span:nth-child(3) {
width: 100%;
}
header .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: relative;
    top: 50px;
    right: 0;
    display: none;
    width: 200px;

}
header .container .links:hover ul {
    display: block;
    position: absolute;
}
header .container .links ul li {
padding: 10px;
}
header .container .links ul li a{
    text-decoration: none;
    color: #333;
    padding: var(--padding);
    transition-duration: 0.2s;

}
header .container .links ul li:hover a{
padding-left: 25px;
}
header .container .links ul li:not(:last-child) {
    border-bottom: 2px solid #333;
}
/*end header */

/* start landing */

main .landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .landing h1 {
    margin: 0;
    color: var(--mainColor);

}
main .landing h1, main .landing p {
    width: 300px;
    max-width: 100%;
    text-align: center;
}
main .landing p {
    color: white;
}
/* end landing */

/* start features */

main .features {
    background-color: var(--mainBackColor);
    padding-top: 60px;
    padding-bottom: 60px;

}
main .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
}
main .features .container .feat{
    text-align: center;
    justify-self: center;
}
main .features .container .feat i {
    font-size: 50px;
    color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
}
main .features .container .feat h3 {
    color: var(--mainColor);
    font-weight: 800;
}
main .features .container .feat p {
    width: 300px;
}
/* end features */

/* Start services */
.services {
    padding-bottom: 60px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--mainBackColor);
    padding-top: 20px;
    padding-bottom: 20px;
}
.services .container .img {
    width: 280px;
    position: relative;
    z-index: 9;

}
.services .container .img img {
    width: 100%;
    z-index: 99;

    
}
.services .container .img::before {
content: "";
background-color: var(--mainFootColor);
position: absolute;
right: -20px;
top: -20px;
height: calc(100% + 40px);
width: 100px;
z-index: -1;
}
.services .container .serv {
    display: flex;
    flex-direction: row;
    margin: 5px;
    
}
.services .container .serv i {
    font-size: 50px;
    color: var(--mainColor);
    padding: 15px;
}
.services .container .serv h3 {
    margin: 0;
    color: var(--mainColor);
}
.services .container .serv p {
    margin:15px 0 0 0;
}
.services .container .img  {
    margin: 5px;
}
/* End services */

/* start portfolio*/

.p-container {
    background-color: var(--mainBackColor);
    padding-top: 20px;
    padding-bottom: 20px;
}
.p-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.p-projects .project-item {
    width: 300px;
    height: auto;
    justify-self: center;
}
.p-projects .project-item img {
    width: 100%;
    height: auto;

}
.p-projects .project-item h2 {
    color: var(--mainColor);

}
.p-container .p-more {
    display: flex;
    align-items: center;
    justify-content: center;
}
.p-container .p-more input {
    outline: none;
    border-top: 3px solid var(--mainColor);
    border-bottom:  1px solid var(--mainColor);
    border-right: none;
    border-left: none;
    width: 150px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    color: var(--mainColor);
    cursor: pointer;
    margin-top: 50px;
}
.p-container .p-more input:active {
    border: 3px solid var(--mainColor);
}




/* end portfolio*/

/* Start about section  */
.about .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--mainBackColor);
    padding-top: 20px;
    padding-bottom: 20px;
}
.about .about-container .about-img {
    width: 300px;
    z-index: 9;
    position: relative;
    justify-self: center;
    margin-bottom: 50px ;
}
.about .about-container .about-img::before {
    content: "L";
    font-size: 400px;
    color: var(--mainFootColor);
    z-index: -1;
    position: absolute;
    bottom: -100px;
    left: -50px;
    font-weight: bold;
}
.about .about-container .about-img img {
    width: calc(100% - 50px);
}
.about .about-container .about-content {
width: 500px;
justify-self: center;

}
.about .about-container .about-content .about-p1 {
font-weight: bold;
position: relative;
margin-bottom: 50px;
}
.about .about-container .about-content .about-p1::after {
    content: "";
    width: 200px;
    height: 5px;
    background-color: var(--mainFootColor);
    position: absolute;
    left: 0;
    bottom: -40px;
}

/* End about section  */

/*media queries start*/

/* // Small devices (smallest devices) */
@media (min-width: 280px) {
    header .container {
        width: 170px;
    }

}

/* // Small devices (smaller devices) */
@media (min-width: 400px) {
    header .container {
        width: 250px;
    }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    header .container {
        width: 400px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    header .container {
        width: 600px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    header .container {
        width: 800px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    header .container {
        width: 960px;
    }
}

@media (max-width: 1130px) {

.services .container .img {
grid-area: 1 / 1 / 2 / 3;
justify-self: center;
}
}
@media (max-width: 730px) {

    .services .container .img {
    grid-area: 1 / 1 / 2 / 2;
    
    }
    }
    @media (max-width: 400px) {
    .services .container .img::before {
        right: 0px;
    }
    }
    @media (max-width: 500px) {
    .about .about-container .about-content p, .header-2 p, .p-header p, .about-header p, .about .about-container .about-content {
        width: 300px;
        margin: auto;
        text-align: center;
    }
    .services .container .serv p {
        width: 250px;
        margin: auto;
        text-align: center;
    }
    }
/*media queries end*/
